<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embaixador do Summit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #f4f8fb;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dce3ed;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        .header {
            text-align: center;
            color: #0a74da;
        }
        .highlight {
            color: #0a74da;
            font-weight: bold;
        }
        .cta-button {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #0a74da;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .code {
            display: block;
            text-align: center;
            font-size: 18px;
            color: #0a74da;
            margin: 10px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header">Olá, {{name}}</h2>
        <p>Estamos muito felizes em tê-lo como um dos embaixadores do <strong>Everest Business Summit 2024</strong>! 🙌 Sua contribuição para o sucesso deste evento é extremamente importante, e sabemos que você será peça chave para fazer desta edição a melhor de todas.</p>

        <p>Para ajudá-lo a divulgar o evento e proporcionar uma experiência única para seus contatos, estamos disponibilizando um código exclusivo para você compartilhar:</p>
        <div class="code">{{ code }}</div>

        <p>Com esse código, os participantes terão acesso a um desconto especial e poderão garantir suas vagas no evento com uma vantagem imperdível!</p>

        <p>Além disso, queremos lembrar que estamos aqui para qualquer dúvida ou suporte que você precise ao longo dessa jornada. Vamos juntos fazer o <strong>Everest Business Summit 2024</strong> ser ainda mais inesquecível!</p>

        <a href="https://www.sympla.com.br/evento/everest-business-summit-2024/2597846?referrer=www.instagram.com" class="cta-button">Acesse o Evento</a>

        <p>Obrigado novamente por fazer parte deste time incrível!</p>
        
        <p>Um forte abraço,<br>
        <strong>Equipe Beyond</strong></p>
    </div>
</body>
</html>
